plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'co.devco'
version '1.0-SNAPSHOT'

jacoco{

    toolVersion="0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'co/devco/semillero/model/**'
            ])
        })
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "Jenkins_Sonar"
        property "sonar.organization", "nes-lo"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.coverage.exclusions", "**/model/**"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}