plugins {
    id 'java'
    id 'jacoco'
}

group 'co.devco'
version '1.0-SNAPSHOT'

jacoco{

    toolVersion="0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'co/devco/semillero/model/**'
            ])
        })
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}